<!DOCTYPE html>
<html lang="en" dir="auto">
<head>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>GFR - Glyphs</title>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <style type="text/css">
    

        html{
	  font-family: sans-serif;
	}
    @font-face {
        font-family: "Adobe NotDef";
        src: url(https://cdn.jsdelivr.net/gh/adobe-fonts/adobe-notdef/AND-Regular.ttf);
    }
	.box-title{
	  width: 100%;
	  font-size: 8pt;
	  font-weight: 700;
	  border-top: 1px solid black;
	  padding-top: 5px;
	  margin-bottom: 10pt;
	  display: block;
	}
	.box{
	  margin-bottom: 20pt;
	  width: 100%;
	  float: left;
	}
	.box-text{
	}
	
	#nav{
	  position: fixed;
	  right: 20px;
	  z-index: 100;
	}
	#font-toggle{
	}
	.nav-item{
		display: block;
		cursor: pointer;
		-webkit-user-select: none; /* Safari */        
		-moz-user-select: none; /* Firefox */
			-ms-user-select: none; /* IE10+/Edge */
		user-select: none; /* Standard */
		text-align: center;
		color: white;
		background-color: black;
		display: block;
		font-size: 9pt;
		padding: 5px;
		margin: 2px;
	}
	.tooltip {
	position: relative;
	display: inline-block;
	border-bottom: 1px dotted black;
	}

	.tooltip .tooltiptext {
	font-family: sans-serif;
	visibility: hidden;
	width: 500px;
	background-color: black;
	color: #fff;
	text-align: left;
	font-size: 12pt;
	line-height: 15pt;
	border-radius: 6px;
	padding: 5px 0;

	/* Position the tooltip */
	position: absolute;
	z-index: 1;
	}

	.tooltip:hover .tooltiptext {
	padding: 10px;
	visibility: visible;
	}
	.tooltipleft {
		float:left;
		width: 249px;
	}
	.tooltipright {
		float:right;
		width:250px;
	}

			/* Stuff needed for the table differ */
            body {
                font-family: Helvetica;
            }
            .node {
                font-family: courier;
                cursor: pointer;
                position: relative;
                left: 30px;
                padding: 5px;
                display: block;
                border: 1px dashed grey;
            }
            .header {
            font-weight: bold;
            }
            .attr-before{
                color: red;
                cursor: text;
            }
            .attr-after{
                color: green;
                cursor: text;
            }
            .leaf {
            font-weight: bold;
            }
            .old .cell .new {
            	display:  none;
            }
            .new .cell .old {
            	display:  none;
            }
            .both .cell .old {
            	opacity: 0.75;
            	color:  red;
            }
            .both .cell .new {
            	opacity: 0.75;
            	position: absolute;
            	top: 0;
            	color:  green;
            }
			.spacer {
				display:block;
				float:left;
				width:100%;
			}

	  
	    @font-face{
    src: url("old-NotoSansTaiLe-Regular.ttf");
    font-family: "old font";
    font-weight: 400;
    
    font-style: normal;
}
	  

	  
	    @font-face{
    src: url("new-NotoSansTaiLe-Regular.ttf");
    font-family: "new font";
    font-weight: 400;
    
    font-style: normal;
}
	  

	  

	  
	    .old-wght-400{
    font-family: "old font", "Adobe NotDef";
    font-weight: 400;
    
    font-style: normal;
    font-variation-settings: "wght" 400;
}
	  

	  
	    .new-wght-400{
    font-family: "new font", "Adobe NotDef";
    font-weight: 400;
    
    font-style: normal;
    font-variation-settings: "wght" 400;
}
	  

	  
	
.cell{
  z-index: -100;
  float: left;
  display: block;
  text-align: center;
  padding: 5pt;
  margin: 5pt;
  width: 50pt;
  line-height: 48.0px;
}
.cell-word{
  z-index: -100;
  float: left;
  display: block;
  text-align: center;
  padding: 5pt;
  margin: 5pt;
  line-height: 48.0px;
}
.cat-strings .cell {
  clear: both;
  position: static;
  float: none;
  text-align: left;
}
.box-title {
  clear: both;
}


	   #ot-panel {
		max-height: 400px;
		overflow-y: scroll;
		background: white;
		padding: 10px;
		display: none;
	   }
    </style>
</head>
<body>
    <div id="nav">
		
			<div class="nav-item" id="font-toggle">old</div>
		
			<div class="nav-item" id="ot-button">OT features</div>
			<div id="ot-panel">
			</div>
		
	</div>
    <div id="content">
	<h2>
<b>Diffenator</b>
</h2>
	
  
    <div class="box">
    <div class="box-title">Tables</div>
      <div data-path="root" data-open="0" id="difftable"></div>
    </div>
    
    
    
    
    
    
    
      <div class="box">
        <div class="box-title">Modified encoded Glyphs</div>
        <div class="box-text old-wght-400" style="font-size: 32pt">
          
            <div class="cell">
              <div class="cell-word" dir="">
    <div class="tooltip">
        ၂<br>
        <span class="tooltiptext">
            name: MYANMAR DIGIT TWO<br>
            unicode: U+1042<br>
            changed pixels: 9.03%
        </span>
    </div>
</div>
            </div>
          
            <div class="cell">
              <div class="cell-word" dir="">
    <div class="tooltip">
        ၈<br>
        <span class="tooltiptext">
            name: MYANMAR DIGIT EIGHT<br>
            unicode: U+1048<br>
            changed pixels: 10.48%
        </span>
    </div>
</div>
            </div>
          
          </div>
      </div>
    

    
      <div class="box">
        <div class="box-title">Misshapen Common words</div>
        <div class="box-text old-wght-400" style="font-size: 32pt">
          
        </div>
      </div>
    
      <div class="box">
        <div class="box-title">Misshapen Myanmar words</div>
        <div class="box-text old-wght-400" style="font-size: 32pt">
          
        </div>
      </div>
    
    
    <div class="box">
      <div class="box-title">Misshapen user strings</div>
      <div class="box-text old-wght-400" style="font-size: 32pt">
        
      </div>
    </div>
    

    

    </div>
  
<script>var fontdiff = {"hmtx": {"metrics": {"uni1048.alt": {"0": [null, 659], "1": [null, 44]}, "uni1042": {"0": [599, 363], "1": [4, -75]}, "uni1048": {"0": [659, 623], "1": [44, 11]}, "uni1042.alt": {"0": [null, 599], "1": [null, 4]}}}, "OS/2": {"xAvgCharWidth": [548, 546]}, "maxp": {"numGlyphs": [71, 73]}, "head": {"checkSumAdjustment": [1136425679, 141913343], "modified": [3746014557, 3808400754]}, "hhea": {"caretSlopeRise": [1, 1000], "numberOfHMetrics": [71, 73]}, "glyf": {"glyphOrder": {"71": [null, "uni1042.alt"], "72": [null, "uni1048.alt"]}, "glyphs": {"uni1048.alt": {"Contour: 0": {"Node: 0": {"x": [null, 215], "y": [null, -10], "on": [null, 1]}, "Node: 1": {"x": [null, 161], "y": [null, 9], "on": [null, 0]}, "Node: 2": {"x": [null, 84], "y": [null, 97], "on": [null, 0]}, "Node: 3": {"x": [null, 44], "y": [null, 210], "on": [null, 0]}, "Node: 4": {"x": [null, 44], "y": [null, 264], "on": [null, 1]}, "Node: 5": {"x": [null, 44], "y": [null, 315], "on": [null, 0]}, "Node: 6": {"x": [null, 82], "y": [null, 415], "on": [null, 0]}, "Node: 7": {"x": [null, 155], "y": [null, 497], "on": [null, 0]}, "Node: 8": {"x": [null, 262], "y": [null, 546], "on": [null, 0]}, "Node: 9": {"x": [null, 332], "y": [null, 546], "on": [null, 1]}, "Node: 10": {"x": [null, 403], "y": [null, 546], "on": [null, 0]}, "Node: 11": {"x": [null, 509], "y": [null, 496], "on": [null, 0]}, "Node: 12": {"x": [null, 579], "y": [null, 414], "on": [null, 0]}, "Node: 13": {"x": [null, 615], "y": [null, 317], "on": [null, 0]}, "Node: 14": {"x": [null, 615], "y": [null, 269], "on": [null, 1]}, "Node: 15": {"x": [null, 615], "y": [null, 211], "on": [null, 0]}, "Node: 16": {"x": [null, 568], "y": [null, 102], "on": [null, 0]}, "Node: 17": {"x": [null, 486], "y": [null, 16], "on": [null, 0]}, "Node: 18": {"x": [null, 434], "y": [null, -10], "on": [null, 1]}, "Node: 19": {"x": [null, 410], "y": [null, 34], "on": [null, 1]}, "Node: 20": {"x": [null, 460], "y": [null, 60], "on": [null, 0]}, "Node: 21": {"x": [null, 529], "y": [null, 178], "on": [null, 0]}, "Node: 22": {"x": [null, 529], "y": [null, 252], "on": [null, 1]}, "Node: 23": {"x": [null, 529], "y": [null, 324], "on": [null, 0]}, "Node: 24": {"x": [null, 474], "y": [null, 431], "on": [null, 0]}, "Node: 25": {"x": [null, 379], "y": [null, 490], "on": [null, 0]}, "Node: 26": {"x": [null, 318], "y": [null, 490], "on": [null, 1]}, "Node: 27": {"x": [null, 275], "y": [null, 490], "on": [null, 0]}, "Node: 28": {"x": [null, 240], "y": [null, 474], "on": [null, 1]}, "Node: 29": {"x": [null, 271], "y": [null, 445], "on": [null, 0]}, "Node: 30": {"x": [null, 319], "y": [null, 367], "on": [null, 0]}, "Node: 31": {"x": [null, 346], "y": [null, 284], "on": [null, 0]}, "Node: 32": {"x": [null, 346], "y": [null, 247], "on": [null, 1]}, "Node: 33": {"x": [null, 346], "y": [null, 172], "on": [null, 0]}, "Node: 34": {"x": [null, 271], "y": [null, 35], "on": [null, 0]}}, "Contour: 1": {"Node: 35": {"x": [null, 130], "y": [null, 283], "on": [null, 1]}, "Node: 36": {"x": [null, 130], "y": [null, 198], "on": [null, 0]}, "Node: 37": {"x": [null, 180], "y": [null, 83], "on": [null, 0]}, "Node: 38": {"x": [null, 211], "y": [null, 63], "on": [null, 1]}, "Node: 39": {"x": [null, 236], "y": [null, 97], "on": [null, 0]}, "Node: 40": {"x": [null, 260], "y": [null, 186], "on": [null, 0]}, "Node: 41": {"x": [null, 260], "y": [null, 233], "on": [null, 1]}, "Node: 42": {"x": [null, 260], "y": [null, 309], "on": [null, 0]}, "Node: 43": {"x": [null, 222], "y": [null, 408], "on": [null, 0]}, "Node: 44": {"x": [null, 192], "y": [null, 441], "on": [null, 1]}, "Node: 45": {"x": [null, 161], "y": [null, 413], "on": [null, 0]}, "Node: 46": {"x": [null, 130], "y": [null, 330], "on": [null, 0]}}}, "uni1042": {"Contour: 0": {"Node: 19": {"on": [1, 0], "x": [540, 305], "y": [546, 515]}, "Node: 17": {"on": [0, 1], "x": [457, 235], "y": [487, 546]}, "Node: 12": {"on": [0, 1], "x": [464, 205], "y": [-56, -154]}, "Node: 6": {"x": [93, -64], "y": [-116, -214]}, "Node: 18": {"x": [454, 311], "y": [536, 531]}, "Node: 4": {"x": [4, -75], "y": [-123, -264]}, "Node: 10": {"x": [331, 154]}, "Node: 21": {"x": [546, 291], "y": [374, 386]}, "Node: 25": {"x": [550, 213], "y": [-106, -293]}, "Node: 11": {"x": [417, 205], "y": [-184, -200]}, "Node: 14": {"x": [464, 205], "y": [103, 375]}, "Node: 3": {"x": [28, -66], "y": [-168, -267]}, "Node: 16": {"x": [461, 225], "y": [361, 524]}, "Node: 20": {"x": [543, 296], "y": [496, 456]}, "Node: 0": {"x": [257, 118]}, "Node: 2": {"x": [104, -8], "y": [-245, -281]}, "Node: 1": {"x": [201, 75]}, "Node: 8": {"x": [220, 56]}, "Node: 13": {"x": [464, 205], "y": [55, 342]}, "Node: 5": {"x": [83, -75], "y": [-88, -210]}, "Node: 23": {"on": [0, 1], "x": [550, 291], "y": [117, -138]}, "Node: 24": {"on": [1, 0], "x": [550, 291], "y": [62, -220]}, "Node: 26": {"x": [400, null], "y": [-293, null], "on": [0, null]}, "Node: 7": {"x": [142, -13], "y": [-186, -227]}, "Node: 22": {"on": [0, 1], "x": [549, 291], "y": [244, 353]}, "Node: 9": {"x": [272, 92]}, "Node: 15": {"x": [463, 212], "y": [227, 452]}}}, "uni1048": {"Contour: 1": {"Node: 35": {"x": [130, null], "y": [283, null], "on": [1, null]}, "Node: 36": {"x": [130, null], "y": [198, null], "on": [0, null]}, "Node: 37": {"x": [180, null], "y": [83, null], "on": [0, null]}, "Node: 38": {"x": [211, null], "y": [63, null], "on": [1, null]}, "Node: 39": {"x": [236, null], "y": [97, null], "on": [0, null]}, "Node: 40": {"x": [260, null], "y": [186, null], "on": [0, null]}, "Node: 41": {"x": [260, null], "y": [233, null], "on": [1, null]}, "Node: 42": {"x": [260, null], "y": [309, null], "on": [0, null]}, "Node: 43": {"x": [222, null], "y": [408, null], "on": [0, null]}, "Node: 44": {"x": [192, null], "y": [441, null], "on": [1, null]}, "Node: 45": {"x": [161, null], "y": [413, null], "on": [0, null]}, "Node: 46": {"x": [130, null], "y": [330, null], "on": [0, null]}}, "Contour: 0": {"Node: 27": {"x": [275, null], "y": [490, null], "on": [0, null]}, "Node: 32": {"x": [346, null], "y": [247, null], "on": [1, null]}, "Node: 19": {"x": [410, 451], "y": [34, 137]}, "Node: 30": {"x": [319, null], "y": [367, null], "on": [0, null]}, "Node: 17": {"x": [486, 382], "y": [16, 329]}, "Node: 12": {"x": [579, 268], "y": [414, 432]}, "Node: 6": {"on": [0, 1], "x": [82, 29], "y": [415, 65]}, "Node: 18": {"on": [1, 0], "x": [434, 416], "y": [-10, 189]}, "Node: 4": {"on": [1, 0], "x": [44, 86], "y": [264, -1]}, "Node: 10": {"x": [403, 218], "y": [546, 225]}, "Node: 21": {"x": [529, 548], "y": [178, 64]}, "Node: 25": {"x": [379, 328], "y": [490, 187]}, "Node: 11": {"x": [509, 250], "y": [496, 331]}, "Node: 31": {"x": [346, null], "y": [284, null], "on": [0, null]}, "Node: 14": {"x": [615, 280], "y": [269, 522]}, "Node: 3": {"x": [44, 191], "y": [210, 59]}, "Node: 16": {"x": [568, 370], "y": [102, 484]}, "Node: 20": {"x": [460, 474], "y": [60, 104]}, "Node: 0": {"x": [215, 310], "y": [-10, 365]}, "Node: 2": {"x": [84, 260], "y": [97, 161]}, "Node: 1": {"x": [161, 300], "y": [9, 293]}, "Node: 8": {"x": [262, 168], "y": [546, 132]}, "Node: 13": {"x": [615, 278], "y": [317, 507]}, "Node: 5": {"on": [0, 1], "x": [44, 11], "y": [315, -3]}, "Node: 23": {"on": [0, 1], "x": [529, 569], "y": [324, -9]}, "Node: 24": {"x": [474, 445], "y": [431, -2]}, "Node: 26": {"x": [318, 314], "y": [490, 365]}, "Node: 7": {"x": [155, 90], "y": [497, 70]}, "Node: 22": {"x": [529, 598], "y": [252, 63]}, "Node: 9": {"x": [332, 193], "y": [546, 179]}, "Node: 33": {"x": [346, null], "y": [172, null], "on": [0, null]}, "Node: 28": {"x": [240, null], "y": [474, null], "on": [1, null]}, "Node: 29": {"x": [271, null], "y": [445, null], "on": [0, null]}, "Node: 34": {"x": [271, null], "y": [35, null], "on": [0, null]}, "Node: 15": {"on": [0, 1], "x": [615, 366], "y": [211, 556]}}}, "uni1042.alt": {"Contour: 0": {"Node: 0": {"x": [null, 257], "y": [null, -293], "on": [null, 1]}, "Node: 1": {"x": [null, 201], "y": [null, -293], "on": [null, 0]}, "Node: 2": {"x": [null, 104], "y": [null, -245], "on": [null, 0]}, "Node: 3": {"x": [null, 28], "y": [null, -168], "on": [null, 0]}, "Node: 4": {"x": [null, 4], "y": [null, -123], "on": [null, 1]}, "Node: 5": {"x": [null, 83], "y": [null, -88], "on": [null, 1]}, "Node: 6": {"x": [null, 93], "y": [null, -116], "on": [null, 0]}, "Node: 7": {"x": [null, 142], "y": [null, -186], "on": [null, 0]}, "Node: 8": {"x": [null, 220], "y": [null, -237], "on": [null, 0]}, "Node: 9": {"x": [null, 272], "y": [null, -237], "on": [null, 1]}, "Node: 10": {"x": [null, 331], "y": [null, -237], "on": [null, 0]}, "Node: 11": {"x": [null, 417], "y": [null, -184], "on": [null, 0]}, "Node: 12": {"x": [null, 464], "y": [null, -56], "on": [null, 0]}, "Node: 13": {"x": [null, 464], "y": [null, 55], "on": [null, 1]}, "Node: 14": {"x": [null, 464], "y": [null, 103], "on": [null, 0]}, "Node: 15": {"x": [null, 463], "y": [null, 227], "on": [null, 0]}, "Node: 16": {"x": [null, 461], "y": [null, 361], "on": [null, 0]}, "Node: 17": {"x": [null, 457], "y": [null, 487], "on": [null, 0]}, "Node: 18": {"x": [null, 454], "y": [null, 536], "on": [null, 1]}, "Node: 19": {"x": [null, 540], "y": [null, 546], "on": [null, 1]}, "Node: 20": {"x": [null, 543], "y": [null, 496], "on": [null, 0]}, "Node: 21": {"x": [null, 546], "y": [null, 374], "on": [null, 0]}, "Node: 22": {"x": [null, 549], "y": [null, 244], "on": [null, 0]}, "Node: 23": {"x": [null, 550], "y": [null, 117], "on": [null, 0]}, "Node: 24": {"x": [null, 550], "y": [null, 62], "on": [null, 1]}, "Node: 25": {"x": [null, 550], "y": [null, -106], "on": [null, 0]}, "Node: 26": {"x": [null, 400], "y": [null, -293], "on": [null, 0]}}}}}, "post": {"extraNames": {"69": [null, "uni1042.alt"], "70": [null, "uni1048.alt"]}}};</script>

    </div>
</body>
	<script>

	POSITION = "old"
	fontToggle = document.getElementById("font-toggle")
	function switchFonts() {
	boxTitles = document.getElementsByClassName("box-title")
	items = document.getElementsByClassName("box-text");
	  
	if (POSITION === "old") {
	  POSITION = "new"
	  for (item of boxTitles) {
	    item.textContent = item.textContent.replace("old", "new")
	    fontToggle.textContent = "new"
	  }
	  for (item of items) {
		item.className = item.className.replace("old", "new")
	  }

	  } else {
	  POSITION = "old"
	  for (item of boxTitles) {
	    item.textContent = item.textContent.replace("new", "old")
	    fontToggle.textContent = "old"
	  }
	  for (item of items) {
		item.className = item.className.replace("new", "old")
	  }
	}
	}
	if (fontToggle !== null) {
		fontToggle.addEventListener("click", switchFonts);
	}

// apply optional ot feats

function buildFeatureList() {
	var features = [
		'aalt', 'c2sc', 'calt', 'case', 'cpsp', 'dlig', 'dnom',
		'fina', 'frac', 'init', 'kern', 'liga', 'lnum', 'numr', 'onum',
		'ordn', 'pnum', 'salt', 'sinf', 'smcp', 'sups',
		'swsh', 'titl', 'tnum', 'zero', 'ss01', 'ss02',
		'ss03', 'ss04', 'ss05', 'ss06', 'ss07', 'ss08',
		'ss09', 'ss10', 'ss11', 'ss12', 'ss13', 'ss14',
		'ss15', 'ss16', 'ss17', 'ss18', 'ss19', 'ss20'
	]
	
	var otPanel = document.getElementById("ot-panel")
	for (i=0; i<features.length; i++) {
		var feat = features[i]
		
		var row = document.createElement("div");

		var item = document.createElement("input");
		item.type = "checkbox"
		item.value = feat
		item.classList.add("ot-checkbox")
		var label = document.createElement("label")
		label.textContent = feat

		row.appendChild(item)
		row.appendChild(label)

		otPanel.appendChild(row)
	}
}

buildFeatureList()


function enableFeatures() {
	var checkboxes = document.getElementsByClassName("ot-checkbox")
	var res = []
	var disableKerning = false
	for (i=0; i<checkboxes.length; i++) {
		if (checkboxes[i].checked === true) {
			var checkbox = checkboxes[i]
			res.push('"' + checkbox.value + '"')

			if (checkbox.value === "kern") {
				disableKerning = true
			}
		}
	}	

	var boxText = document.getElementsByClassName("box-text")
	var otString = res.join(", ")
	for (j=0; j<boxText.length; j++) {
		boxText[j].style.fontFeatureSettings = otString
		if (disableKerning === true) {
			boxText[j].style.fontKerning = "none"
		}
	}
}

var otButton = document.getElementById("ot-button")
otButton.addEventListener("click", function() {
    otPanel = document.getElementById("ot-panel")
    if (otPanel.style.display !== "block") {
        otPanel.style.display = "block"
    } else {
        otPanel.style.display = "none"
    }
})
var checkboxes = document.getElementsByClassName("ot-checkbox")
for (i=0; i<checkboxes.length; i++) {
	cb = checkboxes[i]
	cb.addEventListener("click", enableFeatures)
}	
    
  class Table {
      constructor(data) {
          this.data = {"root": data}
          this.open("root")
      }

      createNode(key, label) {
          let childElem = document.createElement("div")
          let childKey = key
          childElem.dataset.path = childKey
          childElem.dataset.open = "0"
          childElem.innerHTML = label
          childElem.classList.add("node")
          return childElem
      }

      close(key) {
          let htmlParent = document.querySelector(`[data-path="${key}"]`)
          let label = htmlParent.childNodes[0].nodeValue
          htmlParent.replaceChildren()
          htmlParent.textContent = label
          htmlParent.dataset.open = "0"
      }

      open(key) {
          let htmlParent = document.querySelector(`[data-path="${key}"]`)
          htmlParent.dataset.open = "1"

          // traverse to correct data level based on data-path
          let path = key.split(".")
          let data = this.data
          for (var i=0; i<path.length; i++) {
              data = data[path[i]];

          }

          // arrays containing two values are used as leaf nodes.
          // The first item is the before value and the second
          // is for after value.
          if (Array.isArray(data)) {
              let childElem = this.createNode("", "")
              let before = document.createElement("span")
              before.classList.add("attr-before")
              before.textContent = String(data[0]) + " "
              let after = document.createElement("span")
              after.classList.add("attr-after")
              after.textContent = String(data[1])
              childElem.appendChild(before)
              childElem.appendChild(after)
              htmlParent.appendChild(childElem)
              return
          }
          // Create next child nodes
          for (var i in data) {
              let childKey = key + "." + i
              let childElem = this.createNode(childKey, i)
              htmlParent.appendChild(childElem);
              var that = this

              // Toggle whether to open or close a node
              childElem.addEventListener("click", function() {
                  if (this.dataset.open === "0") {
                      that.open(childKey)
                      event.stopPropagation()
                  } else {
                      that.close(childKey)
                      event.stopPropagation()
                  }
              })
          }
      }
  }

  let t = new Table(fontdiff, document.getElementById("difftable"))


function wordBreaks() {
  words = document.getElementsByClassName("cell-word")
  res = []
  prevTop = 0
  for (i=0; i<words.length; i++) {
      var word = words[i]
      currentTop = word.getBoundingClientRect().top
      if (currentTop > prevTop) {
          res.push(i)
      }
      prevTop = currentTop
  }
  return res
}

async function insertBreaks() {
  switchFonts()
  await sleep(1)
  breaksBefore = wordBreaks()
  switchFonts()
  await sleep(1)
  breaksAfter = wordBreaks()


  console.log(breaksBefore.length, breaksAfter.length)

  if (breaksBefore.length >= breaksAfter.length) {
    breaks = breaksBefore
  } else {
    breaks = breaksAfter
  }

  words = document.getElementsByClassName("cell-word")
  breaks.forEach(function(i) {
    if (i != 0) {
      i = i
    }
    word = words[i]
    spacer = document.createElement("div")
    spacer.className = "spacer"
    word.parentNode.insertBefore(spacer, word)
  })
}

function sleep(ms) {
  return new Promise(resolve => setTimeout(resolve, ms));
}
  
insertBreaks()


    </script>
</html>
